{
  "name": "profiles",
  "private": true,
  "version": "0.0.0",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .\"",
    "electron:build": "npm run build && electron-builder",
    "server": "node server/index.cjs",
    "hosting:desktop": "electron relay/electron/main.cjs",
    "hosting:railway": "node relay/server.mjs",
    "embed": "node embed-api/server.mjs"
  },
  "dependencies": {
    "@y/websocket-server": "^0.1.5",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "framer-motion": "^12.33.0",
    "lucide-react": "^0.563.0",
    "nanoid": "^5.1.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "ws": "^8.19.0",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.29"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^40.1.0",
    "electron-builder": "^26.7.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "wait-on": "^9.0.3"
  },
  "build": {
    "appId": "com.profilemaker.app",
    "productName": "Profile Maker",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "win": {
      "target": "portable"
    },
    "protocols": {
      "name": "profile-maker-deep-link",
      "schemes": [
        "profilemaker"
      ]
    }
  }
}